# SharpBlazor

./: README.md  Sharp.sln
SharpWeb_API/: Program.cs  SharpWeb_API.csproj  WeatherForecast.cs  appsettings.json
SharpWeb_API/Controllers/: AccountController.cs  OrdersController.cs  ProductsController.cs  StripePaymentController.cs  WeatherForecastController.cs
SharpWeb_API/Helper/: APISettings.cs  EmailSender.cs
SharpWeb_API/Properties/: launchSettings.json
SharpWeb_Client/: App.razor  Program.cs  SharpWeb_Client.csproj  _Imports.razor
SharpWeb_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
SharpWeb_Client/Pages/: Details.razor  Index.razor
SharpWeb_Client/Properties/: launchSettings.json
SharpWeb_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  (+1 more)
SharpWeb_Server/: App.razor  Program.cs  SharpWeb_Server.csproj  _Imports.razor  appsettings.json
SharpWeb_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SharpWeb_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SharpWeb_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SharpWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
SharpWeb_Server/Helper/: IJSRuntimeExtension.cs
SharpWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  LifeCycle.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
SharpWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
SharpWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
SharpWeb_Server/Pages/LearnBlazor/LearnBlazorComponenets/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
SharpWeb_Server/Pages/Order/: OrderDetails.razor  OrderList.razor
SharpWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
SharpWeb_Server/Pages/Shared/: _Layout.cshtml
SharpWeb_Server/Properties/: launchSettings.json
SharpWeb_Server/Service/: DbInitializer.cs  FileUpload.cs
SharpWeb_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
SharpWeb_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
SharpWeb_Server/wwwroot/js/: common.js
Sharp_Business/: Sharp_Business.csproj
Sharp_Business/Mapper/: MappingProfile.cs
Sharp_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Sharp_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
Sharp_Common/: SD.cs
Sharp_DataAccess/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
Sharp_Models/: CategoryDto.cs  ErrorModelDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderHeaderDto.cs  ProductDto.cs  ProductPriceDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  SignUpRequestDto.cs  SignUpResponseDto.cs  StripePaymentDto.cs  SuccessModelDto.cs  UserDto.cs
(+46 files in other folders)
