<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharp_Common\Sharp_Common.csproj" />
    <ProjectReference Include="..\Sharp_DataAccess\Sharp_DataAccess.csproj" />
    <ProjectReference Include="..\Sharp_Models\Sharp_Models.csproj" />
  </ItemGroup>

</Project>
